# ApiGateWay

./: build.gradle
src/main/java/com/gateway/: JwtAuthFilter.java
src/main/resources/: application.yaml
